app/index.jade
extends _layout

block title
    |  Home

block main

    .main.home

        section.row
            aside.large-3.columns
                h1 Scratra
            nav.large-9.columns
                h2: a(href='/intro.html') Readme
                h2: a(href='/docs.html') Documentation
                h2: a(href='http://github.com/scratra/scratra') Code
                h2: a(href='https://github.com/scratra/scratra/archive/master.zip') Download
                h2: a(href='https://raw.github.com/scratra/scratra/master/LICENSE') License

        section.row
            aside.large-3.columns
                h2 Put this in your catnip
            article.large-9.columns
                pre.code.python.
                    from scratra import *

                    @start
                    def started(scratch):
                        print('Started!')

                    @broadcast('hi')
                    def hi(scratch):
                        scratch.broadcast('Hello, World!')

                    run()

        section.row
            aside.large-3.columns
                h2 And then meow
            article.large-9.columns
                pre.code
                    span.keyword $
                    span.title.function  python
                    span.params  hi.py
                    span.string
                        | &nbsp;
                        | blah blah
                        | blah

index.html
<!-- this site is based on html5boilerplate--><!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--> <html class="no-js"> <!-- <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Scratra | Home</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/app.css"><link rel="stylesheet" href="css/gh-fork-ribbon.css"><!--if IElink rel="stylesheet" href="css/gh-fork-ribbon.ie.css"
--></head><body><!--[if lt IE 7]> <p class="browsehappy">You are using an strongoutdated/strong browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>--><div class="back-img"></div><!-- Totally rad fork ribbon--><div class="github-fork-ribbon-wrapper right"><div class="github-fork-ribbon"><a href="https://github.com/scratra">Fork me on GitHub</a></div></div><div class="main home"><section class="row"><aside class="large-3 columns"><h1>Scratra</h1></aside><nav class="large-9 columns"><h2><a href="/intro.html">Readme</a></h2><h2><a href="/docs.html">Documentation</a></h2><h2><a href="http://github.com/scratra/scratra">Code</a></h2><h2><a href="https://github.com/scratra/scratra/archive/master.zip">Download</a></h2><h2><a href="https://raw.github.com/scratra/scratra/master/LICENSE">License</a></h2></nav></section><section class="row"><aside class="large-3 columns"><h2>Put this in your catnip</h2></aside><article class="large-9 columns"><pre class="code python">from scratra import *

@start
def started(scratch):
    print('Started!')
    
@broadcast('hi')
def hi(scratch):
    scratch.broadcast('Hello, World!')
    
run()
</pre></article></section><section class="row"><aside class="large-3 columns"><h2>And then meow</h2></aside><article class="large-9 columns"><pre class="code"><span class="keyword">$</span><span class="title function"> python</span><span class="params"> hi.py</span><span class="string">&nbsp;
blah blah
blah</span></pre></article></section></div><script src="js/vendor.js"></script><script src="js/app.js"></script><script>require('initialize');</script></body></html>
